<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joe The Plumber :: Full-Service Plumbing & Heating</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>
    <link rel="icon" href="favicon.ico">
</head>
 <body>
 <div class="container2">
      <header class="headerwrapper">
        <img class="headerpic" src="logo.png" alt="website logo">
        <div class="headertext">
             <h1>Joe The Plumber</h1>
          <h3>One call does it all (888) 555-HEAT</h3>  </div> </header>   <nav id="flex-nav">
<a href="#" class="toggleNav">&#9776; Menu</a> <!--This will only be visible less than 480px wide-->
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="plans.html">Plans</a></li>
        <li><a href="faq.html">Ask Joe</a></li>
        <li><a href="contact.html">Contact Us</a></li>
       </ul>
       </nav>
       <main>
        <h2>Plumbing Services</h2>
            <p>We will fully fix you plumbing problems, or we will give you your money back.</p><p>All of our plumbers are highly trained and have many years in plumbing.</p><p>Our plumbers here at Joe the Plumber Inc. have been tested and we only took the best.</p> <p>All of our well trained plumbers will fix anything thrown at them, like fixing your water heater, fixing a broken water pump, and fixing a water pump is one of the hardest plumbing fixes in the plumbing industry.</p>
    </main>
    <aside> <h2> Services</h2> <ul>
  <li><a href="plumbing.html">General plumbing</a></li>
   <li><a href="heating.html">Heating</a></li>
  <li><a href="cooling.html">Cooling</a></li>
  <li><a href="solar.html">Solar Heating</a></li>
</ul>
 </aside>
 <footer>
        <p>&copy;20XX. Joe the Plumber, Inc. All Rights Reserved.</p>
        <p>5255 Warwick Avenue Albuquerque, NM 87101</p> <p>(888) 555-HEAT (975) 555-Heat</p>
        <p>contact@joetheplumber.com </p>
    </footer>
  </div>
</body>
</html>